Assignment –6
Using Special Operators in Conditions.
1) Write two different queries that would produce all orders taken on October 3rd or 
4th, 1990.

mysql> SELECT *
    -> FROM Orders
    -> WHERE odate = '1990-10-03' OR odate = '1990-10-04';
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+
7 rows in set (0.009 sec)

mysql> SELECT *
    -> FROM Orders
    -> WHERE odate IN ('1990-10-03', '1990-10-04');
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+
7 rows in set (0.006 sec)


Write a query that selects all of the customers serviced by Peel or Motika. 
(Hint: the snum field relates the two tables to one another). 

Write a query that will produce all the customers whose names begin with a letter 
from ‘A’ to ‘G’. 


mysql> SELECT *
    -> FROM Customers
    -> WHERE cname BETWEEN 'A' AND 'G';
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San jose |    300 | 1007 |
+------+----------+----------+--------+------+
4 rows in set (0.009 sec)

mysql> SELECT *
    -> FROM Customers
    -> WHERE cname LIKE '[A-G]%';
Empty set (0.005 sec)



Write a query that selects all customers whose names begin with the letter ‘C’. 


mysql> select * from customers where cname like 'C%';
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.007 sec)


Write a query that selects all orders except those with zeroes or NULLs in the amt 
field. 
mysql> select * from orders where Amt >0 or Amt IS NOT NULL;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.006 sec)

Write a query that selects all of the customers serviced by Peel or Motika. 
(Hint: the snum field relates the two tables to one another). 

mysql> SELECT * FROM customers
    -> WHERE snum IN (1001, 1003);
+------+----------+--------+--------+------+
| Cnum | Cname    | City   | Rating | Snum |
+------+----------+--------+--------+------+
| 2001 | Hoffman  | London |    100 | 1001 |
| 2002 | Giovanni | Rome   |    200 | 1003 |
| 2006 | Clemens  | London |    100 | 1001 |
+------+----------+--------+--------+------+
3 rows in set (0.005 sec)
