Assignment – 14
Entering, Deleting, and Changing Field Values.
1) Write a command that puts the following values, in their given order, into the 
salespeople table: city – San Jose, name – Blanco, comm – NULL, cnum – 1100. 

mysql> INSERT INTO SALESPEOPLE (CITY,SNAME,COMM,SNUM)
    -> VALUES('SAN JOSE','BLANCO',NULL,1100);
Query OK, 1 row affected (0.309 sec)

mysql> SELECT * FROM SALESPEOPLE;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | Motika  | London    | 0.11 |
| 1004 | Rifkin  | Barcelona | 0.15 |
| 1007 | Axelrod | New York  | 0.10 |
| 1100 | BLANCO  | SAN JOSE  | NULL |
+------+---------+-----------+------+
6 rows in set (0.008 sec)

2) Write a command that removes all orders from customer Clemens from the 
Orders table. 

mysql> DELETE FROM ORDERS
    -> WHERE CNUM=(SELECT CNUM FROM CUSTOMERS WHERE CNAME='CLEMENS');
Query OK, 2 rows affected (0.082 sec)


3) Write a command that increases the rating of all customers in Rome by 100. 

mysql> UPDATE CUSTOMERS
    -> SET RATING = RATING + 100
    -> WHERE CITY='ROME';
Query OK, 2 rows affected (0.138 sec)
Rows matched: 2  Changed: 2  Warnings: 0


4) Salesperson Serres has left the company. Assign her customers to Motika.


mysql> UPDATE CUSTOMERS
    -> SET SNUM=(SELECT SNUM FROM SALESPEOPLE WHERE SNAME='MOTIKA')
    -> WHERE SNUM=(SELECT SNUM FROM SALESPEOPLE WHERE SNAME='SERRES');
Query OK, 2 rows affected (0.131 sec)
Rows matched: 2  Changed: 2  Warnings: 0
