mysql> create table SALESPEOPLE(
    -> Snum int(4),
    -> Sname varchar(10),
    -> City varchar(10),
    -> Comm float(3,2));
Query OK, 0 rows affected, 2 warnings (0.304 sec)

mysql> insert into SALESPEOPLE values(1001,'Peel','London',0.12);
Query OK, 1 row affected (0.133 sec)

mysql> insert into SALESPEOPLE values(1002,'Serres','San Jose',0.13);
Query OK, 1 row affected (0.118 sec)

mysql> insert into SALESPEOPLE values(1003,'Motika','London',0.11);
Query OK, 1 row affected (0.138 sec)

mysql> insert into SALESPEOPLE values(1004,'Rifkin','Barcelona',0.15);
Query OK, 1 row affected (0.128 sec)

mysql> insert into SALESPEOPLE values(1007,'Axelrod','New York',0.10);
Query OK, 1 row affected (0.132 sec)

mysql> select * from SALESPEOPLE;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | Motika  | London    | 0.11 |
| 1004 | Rifkin  | Barcelona | 0.15 |
| 1007 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.006 sec)

mysql> CREATE TABLE CUSTOMERS(
    -> Cnum int(4),
    -> Cname varchar(40),
    -> City varchar(40),
    -> Rating int(4),
    -> Snum int(4));
Query OK, 0 rows affected, 3 warnings (0.307 sec)

mysql> INSERT INTO CUSTOMERS (Cnum, Cname, City, Rating, Snum) VALUES
    -> (2001, 'Hoffman', 'London', 100, 1001),
    -> (2002, 'Giovanni', 'Rome', 200, 1003),
    -> (2003, 'Liu', 'San Jose', 200, 1002),
    -> (2004, 'Grass', 'Berlin', 300, 1002),
    -> (2006, 'Clemens', 'London', 100, 1001),
    -> (2008, 'Cisneros', 'San jose', 300, 1007),
    -> (2007, 'Pereira', 'Rome', 100, 1004);
Query OK, 7 rows affected (0.174 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from CUSTOMERS;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.005 sec)


mysql> CREATE TABLE ORDERS(
    -> Onum int(4),
    -> Amt float(7,2),
    -> Odate date,
    -> Cnum int(4),
    -> Snum int(4));
Query OK, 0 rows affected, 4 warnings (0.297 sec)

mysql> INSERT INTO ORDERS (Onum, Amt, Odate, Cnum, Snum) VALUES
    -> (3001, 18.69, '1990-10-03', 2008, 1007),
    -> (3003, 767.19, '1990-10-03', 2001, 1001),
    -> (3002, 1900.10, '1990-10-03', 2007, 1004),
    -> (3005, 5160.45, '1990-10-03', 2003, 1002),
    -> (3006, 1098.16, '1990-10-03', 2008, 1007),
    -> (3009, 1713.23, '1990-10-04', 2002, 1003),
    -> (3007, 75.75, '1990-10-04', 2004, 1002),
    -> (3008, 4723.00, '1990-10-05', 2006, 1001),
    -> (3010, 1309.95, '1990-10-06', 2004, 1002),
    -> (3011, 9891.88, '1990-10-06', 2006, 1001);
Query OK, 10 rows affected (0.135 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM ORDERS;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.006 sec)