Assignment – 11
Subqueries.
1) Write a query that uses a subquery to obtain all orders for the customer named 
Cisneros. Assume you do not know his customer number (cnum). 


mysql> SELECT * FROM ORDERS WHERE CNUM=(SELECT CNUM FROM CUSTOMERS WHERE CNAME='CISNEROS');
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
+------+---------+------------+------+------+
2 rows in set (0.008 sec)


2) Write a query that produces the names and ratings of all customers who have 
above-average orders. 

mysql> SELECT CNAME,RATING FROM CUSTOMERS WHERE CNUM IN
    -> (SELECT CNUM FROM ORDERS WHERE AMT >(SELECT AVG(AMT) FROM ORDERS)
    -> );
+---------+--------+
| CNAME   | RATING |
+---------+--------+
| Liu     |    200 |
| Clemens |    100 |
+---------+--------+
2 rows in set (0.166 sec)



3) Write a query that selects the total amount in orders for each salesperson for 
whom this total is greater than the amount of the largest order in the table.


mysql> SELECT SNUM, SUM(AMT) FROM ORDERS
    -> GROUP BY SNUM
    -> HAVING
    -> SUM(AMT) >
    -> (SELECT MAX(AMT) FROM ORDERS);
+------+----------+
| SNUM | SUM(AMT) |
+------+----------+
| 1001 | 15382.07 |
+------+----------+
1 row in set (0.110 sec)
 